.selectPlan-container {
  margin-top: 5rem;
}

.cards {
  display: flex;
  width: 90%;

  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  height: 16rem;
  width: 13.5rem;
  border-radius: 7px;
  border: 2px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;

  &--info {
    margin: auto 0 1.3rem 1.3rem;
  }

  & h4 {
    font-weight: 700;
    color: #01274f;
    font-size: 1.6rem;
  }

  & p {
    font-weight: 400;
    margin-top: 0.8rem;
    font-size: 1.35rem;
    color: rgba(0, 0, 0, 0.3);
  }
}

.card > svg {
  margin: 1.3rem 0 0 1.3rem;
}

.toggleDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 4.3rem;
  margin-top: 3rem;
  border-radius: 4px;
  background-color: #f8f9fe;

  & h4 {
    color: #01274f;
    font-weight: 700;
    font-size: 1.5rem;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
  margin: 0 2rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #042859;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #042859;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
